<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:weightSum="6"
    android:background="#EDEAEA"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:text="Country"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_Country"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:text="State"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_State"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:text="City"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_City"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:text="Postal Code"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_Postal"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_weight="1"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:elevation="8dp"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_weight="1"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#F44336"
                android:text="Address"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/txt_Address"
                android:gravity="center"
                android:textAllCaps="false"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#3F51B5"
                android:text="null"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:gravity="center"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:backgroundTint="#F44336"
            android:background="@drawable/button_shape"
            android:id="@+id/btnINSERT"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="23sp"
            android:textStyle="bold"
            android:text="INSERT"
            android:layout_width="350dp"
            android:layout_height="60dp"/>
    </LinearLayout>


</LinearLayout>